{
  "name": "project-iii",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com 'unsafe-inline'; object-src 'self'",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@popperjs/core": "^2.5.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "@types/react": "^15.0.0 || ^16.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-cool-onclickoutside": "^1.5.8",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.1",
    "typescript": "^4.1.2",
    "use-places-autocomplete": "^1.6.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "npm react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@webpack-cli/init": "^1.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  }
}
